<!doctype html>
<html>
  <head>
    <title>algorithm-1</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>algorithm-1</h1>
    <div class="app-desc">This is the Algorithm-1 API endpoint specs for SENG499 Capstone Company 3 &amp; 4.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 2.0</div>
    <div class="app-desc">BasePath:/GAGNE16/algorithm-1/1.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#schedulePost"><code><span class="http-method">post</span> /schedule</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="schedulePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /schedule</code></pre></div>
    <div class="method-summary">Generate schedule(s) (<span class="nickname">schedulePost</span>)</div>
    <div class="method-notes">Takes 3 inputs and returns 1 to 3 semesters for Fall, Spring, and Summer terms accordingly. Would return semester schedules for filled fields. Therefore, if fall is the only field then the other will be empty.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#schedule_body">schedule_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; This is the request body format. </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Schedule">Schedule</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "fallCourses" : [ ],
  "SpringCourses" : [ ],
  "SummerCourses" : [ ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Schedule(s) generated successfully and returned.
        
    <h4 class="field-label">400</h4>
    Error generating schedule(s).
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Assignment"><code>Assignment</code></a></li>
    <li><a href="#Course"><code>Course</code></a></li>
    <li><a href="#Preference"><code>Preference</code></a></li>
    <li><a href="#Professor"><code>Professor</code></a></li>
    <li><a href="#Schedule"><code>Schedule</code></a></li>
    <li><a href="#schedule_body"><code>schedule_body</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Assignment"><code>Assignment</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">StartDate </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Jan 07, 2019</span></div>
<div class="param">EndDate </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Apr 05, 2019</span></div>
<div class="param">BeginTime </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 0830</span></div>
<div class="param">EndTime </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 0930</span></div>
<div class="param">HoursWeek </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 3</span></div>
<div class="param">Sunday </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">Monday </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">Tuesday </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">Wednesday </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">Thursday </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">Friday </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">Saturday </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Course"><code>Course</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">CourseNumber </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 111</span></div>
<div class="param">Subject </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: CSC</span></div>
<div class="param">SequenceNumber (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: A01</span></div>
<div class="param">CourseTitle </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Fundamentals of Programming with Engineering Applications</span></div>
<div class="param">Assignment (optional)</div><div class="param-desc"><span class="param-type"><a href="#Assignment">array[Assignment]</a></span>  </div>
<div class="param">Prof (optional)</div><div class="param-desc"><span class="param-type"><a href="#Professor">array[Professor]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Preference"><code>Preference</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">CourseNum </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: CSC111</span></div>
<div class="param">PreferenceNum </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 0</span></div>
<div class="param">Term (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">FALL</div><div class="param-enum">SPRING</div><div class="param-enum">SUMMER</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Professor"><code>Professor</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Preferences </div><div class="param-desc"><span class="param-type"><a href="#Preference">array[Preference]</a></span>  </div>
<div class="param">DisplayName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Michael, Zastre</span></div>
<div class="param">FallTermCourses (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">SpringTermCourses (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">SummerTermCourses (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Schedule"><code>Schedule</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">fallCourses (optional)</div><div class="param-desc"><span class="param-type"><a href="#Course">array[Course]</a></span>  </div>
<div class="param">springCourses (optional)</div><div class="param-desc"><span class="param-type"><a href="#Course">array[Course]</a></span>  </div>
<div class="param">summerCourses (optional)</div><div class="param-desc"><span class="param-type"><a href="#Course">array[Course]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="schedule_body"><code>schedule_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">hardScheduled (optional)</div><div class="param-desc"><span class="param-type"><a href="#Schedule">array[Schedule]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: {&quot;fallCourses&quot;:[],&quot;SpringCourses&quot;:[],&quot;SummerCourses&quot;:[]}</span></div>
<div class="param">coursesToSchedule (optional)</div><div class="param-desc"><span class="param-type"><a href="#Schedule">array[Schedule]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: {&quot;fallCourses&quot;:[],&quot;SpringCourses&quot;:[],&quot;SummerCourses&quot;:[]}</span></div>
<div class="param">professors (optional)</div><div class="param-desc"><span class="param-type"><a href="#Professor">array[Professor]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
